REACT_APP_API_URL=https://your-API-URL.com
REACT_APP_COUNTER_API_URL=https://your-API-URL.com/api/counters
REACT_APP_SQUAD_API_URL=https://your-API-URL.com/api/squads
GOOGLE_APPLICATION_CREDENTIALS=/server/firebase-service-account.json
FIREBASE_DATABASE_URL=https://your-firebase-URL.com
REACT_APP_PATREON_CLIENT_ID=your-patreon-client-ID
REACT_APP_PATREON_CLIENT_SECRET=your-patreon-client-secret